// LedService
#define LED_DATA_PIN 3
#define LED_NUM_LEDS 16
#define LED_MAX_BRIGHTNESS 255
#define LED_DEFAULT_BRIGHTNESS 128

// Button
#define BUTTON_PIN 4

// DistanceService
#define DISTANCE_SENSOR_SDA 6
#define DISTANCE_SENSOR_SCL 7

#define DISTANCE_TIMEOUT_MS 500
#define DISTANCE_TIMING_BUDGET_MS 20
#define DISTANCE_THRESHOLD_MM 10

#define DISTANCE_LEVELS 255

#define DISTANCE_MIN_MM 50
#define DISTANCE_MAX_MM 200
#define DISTANCE_UNCHANGED_MM 300

#define DISTANCE_HOLD_MS 1000

#define DISTANCE_HOLD_STATUS 0x02
#define DISTANCE_RELEASE_STATUS 0x00
#define DISTANCE_CHANGING_STATUS 0x01

// Alert
#define ALERT_NUM_FLASHES 5
#define ALERT_SPEED_STEP 32

// RainbowMode
#define RAINBOW_SPEED_MAX 1
#define RAINBOW_SPEED_MIN 100
#define RAINBOW_SPEED_DEFAULT 8

#define RAINBOW_SATURATION_DEFAULT 255

// CandleMode
#define CANDLE_SPEED_MIN 1
#define CANDLE_SPEED_MAX 100
#define CANDLE_SPEED_DEFAULT 5
