// LedService
#define LED_DATA_PIN 3
#define LED_NUM_LEDS 11
#define LED_MAX_BRIGHTNESS 255
#define LED_DEFAULT_BRIGHTNESS 128

#define LED_UPDATE_STEPS 20
#define LED_UPDATE_STEPS_MIN 5
#define LED_UPDATE_STEPS_MAX 55

// Button
#define BUTTON_PIN 4

// CommunicationService
// TODO: change MESH_PREFIX and MESH_PASSWORD
#define MESH_PREFIX "GlowMesh"
#define MESH_PASSWORD "GlowMesh"
#define MESH_PORT 5555
#define GLOW_NODE_TIMEOUT 30*60*1000 // 30 minutes
#define HARTBEAT_INTERVAL 10000

// DistanceService
#define DISTANCE_SENSOR_SDA 6
#define DISTANCE_SENSOR_SCL 7

#define DISTANCE_TIMEOUT_MS 500
#define DISTANCE_TIMING_BUDGET_MS 20
#define DISTANCE_THRESHOLD_MM 10

#define DISTANCE_LEVELS 255

#define DISTANCE_MIN_MM 50
#define DISTANCE_MAX_MM 200
#define DISTANCE_UNCHANGED_MM 500

#define DISTANCE_HOLD_MS 1000

#define DISTANCE_HOLD_STATUS 0x02
#define DISTANCE_RELEASE_STATUS 0x00
#define DISTANCE_CHANGING_STATUS 0x01

#define QUICK_WIPE_INTERVAL 100

// Alert
#define ALERT_NUM_FLASHES 5
#define ALERT_SPEED_STEP 32

// RainbowMode
#define RAINBOW_SPEED_MAX 1
#define RAINBOW_SPEED_MIN 20
#define RAINBOW_SPEED_DEFAULT 4

#define RAINBOW_SATURATION_DEFAULT 255

// CandleMode
#define CANDLE_SPEED_MIN 1
#define CANDLE_SPEED_MAX 100
#define CANDLE_SPEED_DEFAULT 5

// MiniGame
#define MINIGAME_SPEED_MIN 2
#define MINIGAME_SPEED_MAX 11
#define MINIGAME_SPEED_DEFAULT 5

// BeaconMode
#define BEACON_SPEED_MAX 2
#define BEACON_SPEED_MIN 10
#define BEACON_SPEED_DEFAULT 5

#define BEACON_LENGTH_DEFAULT LED_NUM_LEDS / 2
